{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://tildoss.gatsbyjs.io/",
    "title": "Tildoss The Pentester",
    "titleTemplate": "%s Portfolio",
    "description": "Portfolio and description of Tildoss cybersecurity services",
    "author": "Thimothé GADEA",
    "avatar": "../content/images/gatsby.png",
    "bio": "Young and passionate cyber security consultant, willing to put my knowledge in use to help companies or people in need.",
    "social": {
      "behance": "",
      "github": "https://github.com/Tildoss",
      "medium": "",
      "linkedin": "https://www.linkedin.com/in/gadeathimo/",
      "mail": "mailto:thimothe.g@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Tildoss The Pentester" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Services", "url": "/#services" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" },
        { "label": "Icons by kerismaker - Flaticon", "url": "https://www.flaticon.com/authors/kerismaker" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
